<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>



    <div class="clock">
      <div class="clock-face">
        <img src="egg-4446883_1920.png" > <audio id="player" src="219686802.mp3"></audio>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(beach-2179624_1920.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem; /* rem betyder relativ størrelse  til den andre ting på siden */
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    img {
      height: 385px;
      width: 380px;
      margin-top: -53px;
      margin-left: -40px;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 0, 0.02, 0.85);
    }

  </style>

  <script>
      const secondHand = document.querySelector('.second-hand');
      const mindHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      console.log(secondHand);
      console.log(mindHand);
      console.log(hourHand);

      
      function setDate(){
          const now = new Date();

          const seconds = now.getSeconds();
          const secondsDegrees = ((seconds / 60) * 360) + 90;
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

          if (now.getSeconds()) {
            document.getElementById('player').play();
          }


          const mins = now.getMinutes();
          const minsDegrees = ((mins / 60) * 360) + ((seconds / 60)*6) + 90;
          mindHand.style.transform = `rotate(${minsDegrees}deg)`;

          const hour = now.getHours();
          const hourDegrees = ((hour / 60)*360) + ((mins / 60)*30) + 90;
          hourHand.style.transform = `rotate(${hourDegrees}deg)`;
 

    
    
        }

      setInterval(setDate, 1000); //kører en funktion hele tiden, hvis den ikke sættes til noget

      setDate();

  </script>
</body>
</html>